# a configuration file for nginx to serve general files from
# /srv/cloudify and PyPi mirror on /srv/pypi/web
server {
	listen 80;
	location /simple/ {
		root /srv/pypi/web;
	}
	location /packages/{
		root /srv/pypi/web;
	}
	location /cloudify/ {
		root /srv/;
	}
	autoindex on;
	charset utf-8;
}
