# nginx proxy for Elasticsearch + Kibana
#
# In this setup, we are password protecting the saving of dashboards. You may
# wish to extend the password protection to all paths.
#
# Even though these paths are being called as the result of an ajax request, the
# browser will prompt for a username/password on the first request
#
# If you use this, you'll want to point config.js at http://FQDN:80/ instead of
# http://FQDN:9200
#
server {
  listen                *:3000;

  server_name           kibana.cosmo;
  access_log            /var/log/nginx/kibana.access.log;

  location / {
    root  /opt/kibana3;
    index  index.html  index.htm;
  }

  location ~ ^/_aliases$ {
    proxy_pass http://127.0.0.1:9200;
    proxy_read_timeout 90;
  }
  location ~ ^/.*/_aliases$ {
    proxy_pass http://127.0.0.1:9200;
    proxy_read_timeout 90;
  }
  location ~ ^/_nodes$ {
    proxy_pass http://127.0.0.1:9200;
    proxy_read_timeout 90;
  }
  location ~ ^/.*/_search$ {
    proxy_pass http://127.0.0.1:9200;
    proxy_read_timeout 90;
  }
  location ~ ^/.*/_mapping$ {
    proxy_pass http://127.0.0.1:9200;
    proxy_read_timeout 90;
  }

}

# this is a basic nginx configuration for cloudify widget play application.
# https://github.com/playframework/Play20/wiki/HTTPServer
# This should be modified to support load balancing
# __domain_name__ and __staging_name__ should be replaced according to environment.

upstream cosmo-backend {
  server localhost:9001;
}

server{
  listen 80;
  server_name ui.cosmo;

  proxy_buffering off;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Scheme $scheme;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $http_host;

  keepalive_timeout 70;

  access_log /var/log/nginx/cosmo-ui.access.log;
  error_log /var/log/nginx/cosmo-ui.error.log;

  location / {
    proxy_pass http://cosmo-backend;
  }

}

# serve static cosmo-ui page
# server {
#   listen		*:80;
#   server_name		ui.cosmo;
#   access_log		/var/log/nginx/cosmo-ui.access.log;
# 
#   location / {
#     root /opt/cosmo-ui/node_modules/cosmo-ui;
#     index index.html;
#   }
# 
#   location ~ ^/ {
#     proxy_pass http://127.0.0.1:9001;
#     proxy_read_timeout 90;
#   }
# 
# }