[tox]
skipsdist = True

[testenv:py27]
deps =
    -rdev-requirements.txt
commands=nosetests --with-cov --cov cloudify_packager package-configuration/linux-cli/


[testenv:flake8]
deps =
    flake8
commands=flake8 package-configuration/linux-cli