exports.config = {
  nodeName: "docker host",
  logStreams: {
    rabbitmq: [
      "/var/log/cloudify/rabbitmq/rabbit@rabbitmq.log"
    ],
    elasticsearch: [
      "/var/log/cloudify/elasticsearch/elasticsearch.log"
    ],
    logstash: [
      "/var/log/cloudify/logstash/logstash.log"
    ],
    mgmtworker: [
      "/var/log/cloudify/mgmtworker/cloudify.management_worker.log"
    ],
    rest: [
      "/var/log/cloudify/rest/cloudify-rest-service.log",
      "/var/log/cloudify/rest/gunicorn-access.log",
      "/var/log/cloudify/rest/gunicorn.log"
    ],
    nginx: [
      "/var/log/cloudify/nginx/cloudify.access.log",
      "/var/log/cloudify/nginx/cloudify.error.log",
      "/var/log/cloudify/nginx/cloudify-files.log"
    ]
  },
  server: {
    host: '0.0.0.0',
    port: 28777
  }
}