# logstash - agent instance
#

description     "manager-rest agent instance"

start on virtual-filesystems
stop on runlevel [06]

# Respawn it if the process exits
respawn
respawn limit 5 30
limit nofile 65550 65550
expect fork

script

  # This runs logstash agent as the 'logstash' user
  su -s /bin/sh -c 'exec "$0" "$@"' root -- /opt/manager/bin/python /opt/manager/cosmo-manager-develop/manager-rest/manager_rest/server.py --port 8100 --workflow_service_base_uri http://localhost:8101 --events_files_path /var/log/cosmo/blueprints &
  emit manager-rest-agent-running
end script

