description "manager gunicorn"

start on (filesystem)
stop on runlevel [016]

respawn
console log
# setuid nobody
# setgid nogroup
chdir /opt/manager/cosmo-manager-develop/manager-rest/manager_rest/

script
	export MANAGER_REST_CONFIG_PATH=/opt/manager/conf/guni.conf
	exec sudo -u root -E /opt/manager/bin/gunicorn  -w 1 -b 0.0.0.0:8100 --timeout 300 server:app
end script