description "manager-rest agent"
 
start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

respawn
respawn limit 5 60

script
        exec sudo -u root /opt/manager/bin/python /opt/manager/cosmo-manager-develop/manager-rest/manager_rest/server.py &
end script
