description "cosmo-ui agent"
 
start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

respawn
respawn limit 5 60

env RACK_ENV=development
env WF_SERVICE_LOGS_PATH=/var/log/cosmo/blueprints

script
        # exec sudo -u root /opt/jruby/bin/jruby -S rackup -p 8101
        exec sudo -u root unicorn -l 0.0.0.0:8101
end script
