description "cosmo-ui agent"
 
start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

respawn
respawn limit 5 60

script
        exec sudo -u cosmo NODE_ENV=production /usr/bin/node /opt/cosmo-ui/node_modules/cosmo-ui/cosmoui.js >> /var/log/cosmo-ui/cosmo-ui.log 2>&1
end script