# ElasticSearch Service
# env var ELASTICSEARCH_SERVICE_DIR to be injected by dockerfile

description     "ElasticSearch"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])

stop on runlevel [016]

respawn limit 10 5

env ES_HOME=/usr/share/elasticsearch/home
env ES_MIN_MEM=1024m
env ES_MAX_MEM=1024m
env DAEMON="${ES_HOME}/bin/elasticsearch"
env DATA_DIR=/data/elasticsearch/data
env CONFIG_DIR=/etc/elasticsearch

console output

script
  if [ -f /etc/default/elasticsearch ]; then
    . /etc/default/elasticsearch
  fi

  su -s /bin/sh -c 'exec "$0" "$@"' root -- ${ELASTICSEARCH_SERVICE_DIR}bin/elasticsearch -f -Xms${ES_MIN_MEM} -Xmx${ES_MAX_MEM}
end script