input {
    rabbitmq {
        queue => "cloudify-logs"
        host => "localhost"
        durable => "true"
        auto_delete => "true"
        exclusive => "false"
        user => "cloudify"
        password => "c10udify"
    }

    rabbitmq {
        queue => "cloudify-events"
        host => "localhost"
        durable => "true"
        auto_delete => "true"
        exclusive => "false"
        user => "cloudify"
        password => "c10udify"
    }

    tcp {
        port => "9999"
    }
}

filter {
    date {
        match => [ "timestamp", "YYYY-MM-dd HH:mm:ss.SSS" ]
    }
}

output {
    elasticsearch_http {
        host => "localhost"
        index => "cloudify_events"
    }

}
