input {
    rabbitmq {
        type => "event"
        queue => "cloudify-logs"
        host => "RABBITMQ_ADDR"
        durable => "true"
        auto_delete => "true"
        exclusive => "false"
    }

    rabbitmq {
        type => "event"
        queue => "cloudify-events"
        host => "RABBITMQ_ADDR"
        durable => "true"
        auto_delete => "true"
        exclusive => "false"
    }

    rabbitmq {
        type => "metric"
        exchange => "cloudify-monitoring"
        key => "*"
        host => "RABBITMQ_ADDR"
        durable => "false"
        auto_delete => "true"
        exclusive => "false"
    }

    tcp {
        port => "9999"
    }
}

filter {
    date {
        type => "event"
        match => [ "timestamp", "YYYY-MM-dd HH:mm:ss.SSS" ]
    }
}

output {
    elasticsearch_http {
        type => "event"
        host => "ELASTICSEARCH_ADDR"
        index => "cloudify_events"
    }

#    http {
#        type => "metric"
#        url => "http://INFLUXDB_ADDR:8086/db/cloudify/series?u=root&p=root"
#        format => "message"
#        content_type => "application/json"
#        http_method => "post"
#        message => "%{message}"
#        verify_ssl => false
#    }
#    stdout { type => "metric" }
}

