input {
    rabbitmq {
        type => "event"
        queue => "cloudify-logs"
        host => "rabbitmq"
        durable => "true"
        auto_delete => "true"
        exclusive => "false"
    }
    rabbitmq {
        type => "event"
        queue => "cloudify-events"
        host => "rabbitmq"
        durable => "true"
        auto_delete => "true"
        exclusive => "false"
    }
    tcp {
        port => "9999"
    }
}

filter {
    if [type] == "event" {
        date { match => [ "timestamp", "YYYY-MM-dd HH:mm:ss.SSS" ] }
    }
}

output {
    if [type] == "event" {
        elasticsearch_http {
            host => "elasticsearch"
            index => "cloudify_events"
        }
    }
}

