input {
    rabbitmq {
        queue => "cloudify-logs"
        host => "localhost"
        durable => "true"
        auto_delete => "true"
        exclusive => "false"
        # key => "cloudify-logs"
        # exchange => "test_exchange" # This matches the exchange declared above
    }

    rabbitmq {
        queue => "cloudify-events"
        host => "localhost"
        durable => "true"
        auto_delete => "true"
        exclusive => "false"
        # key => "cloudify-events"
        # exchange => "test_exchange" # This matches the exchange declared above
    }
 
    tcp {
        port => "9999"
    }
}

filter {
    date {
        match => [ "timestamp", "YYYY-MM-dd HH:mm:ss.SSS" ]
    }
}

output {
    elasticsearch_http {
        host => "localhost"
        index => "cloudify_events"
    }

}
